#define app_icon_width 32
#define app_icon_height 24
static char app_icon_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00, 0x80, 
  0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x00, 0x80, 0x80, 
  0x01, 0x80, 0x81, 0x80, 0x01, 0x80, 0xA5, 0xAF, 0x81, 0x83, 0x31, 0x8C, 
  0x81, 0x83, 0x21, 0x84, 0xC1, 0x83, 0x21, 0x86, 0x41, 0x82, 0x61, 0x82, 
  0x61, 0x86, 0xC0, 0x83, 0xE9, 0x87, 0x81, 0x81, 0xE1, 0x8E, 0xC1, 0x83, 
  0x31, 0x8C, 0x39, 0x9C, 0xB1, 0x8C, 0x1D, 0xB8, 0x05, 0x81, 0x25, 0xA2, 
  0x09, 0x90, 0x01, 0x88, 0xA1, 0x85, 0x41, 0xA2, 0x29, 0xA8, 0x61, 0x84, 
  0x01, 0x80, 0x01, 0xA0, 0x01, 0x80, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
