LANG = {"lang_name": "Українська",
        "error": "Помилка",
        "error_details": "\n\nДеталі: %s (%s)",
        "warning": "Попередження",
        "information": "Інформація",

        "non_opened_filename": "Не відкрито",
        "error_load_bookmarks": "Не вдалося завантажити список закладок, тому ви не зможете користуватися закладками під час цієї сесії.",
        "error_text_encoding": "Кодування цього текстового файлу не підтримується, або це не простий текстовий файл (тобто не .txt, .log тощо), тому його не можна відкрити.",
        "error_unexpected_opening_file": "Під час відкриття цього файлу сталася невідома помилка.",
        "error_translate_unexpected": "Не вдалося перекласти слово через невідому помилку.",
        "error_speak_language_not_supported": "Озвучування для обраної мови %s не підтримується Google Перекладачем.",
        "error_speak_internet_connection_problems": "Не вдалося озвучити слово через проблеми з доступом до мережі Інтернет.",
        "error_speak_unexpected": "Не вдалося озвучити слово через невідому помилку.",
        "error_translate_internet_connection_problems": "Не вдалося перекласти слово через проблеми з доступом до мережі Інтернет.",
        "error_add_bookmark": "Під час створення нової закладки сталася помилка. Чи не бажаєте повторити спробу?",
        "error_clargs_ReadIt": "Ви намагаєтеся відкрити цю програму якимось дивним чином.\n\nВикористання:\nReadIt.exe text.*\nReadIt.exe vocabulary.pav\nReadIt.exe text.* vocabulary.pav",
        "error_clargs_Editor": "Ви намагаєтеся відкрити цю програму якимось дивним чином.\n\nВикористання:\nEditor.exe vocabulary.pav",
        "warning_remove_bookmark": "Ви дійсно бажаєте видалити цю закладку?",
        "warning_clear_bookmarks_list": "Ви дійсно хочете очистити весь список закладок для цього файлу?",
        "warning_add_bookmark_before_continue": "Чи бажаєте додати закладку перед продовженням?",
        "warning_save_vocabulary_before_continue": "Чи бажаєте зберегти словник перед продовженням?",
        
        "file_menu": "Файл",
        "open_text": "Відкрити текст",
        "new_vocabulary": "Новий словник",
        "open_vocabulary": "Відкрити словник",
        "save_vocabulary": "Зберегти словник",
        "saveas_vocabulary": "Зберегти як словник",
        "exit": "Вихід",
        "bookmarks_menu": "Закладки",
        "bookmarks_add": "Додати закладку",
        "bookmarks_remove": "Видалити закладку...",
        "bookmarks_clear": "Очистити список закладок",
        "bookmarks_goto": "Перейти до закладки...",
        "help_menu": "Допомога",
        "call_help": "Виклик допомоги",
        "about_pa": "Про PolyglotAssistant",
        "contact_me": "Зв'яжіться зі мною",

        "new": "Новий",
        "open": "Відкрити",
        "save": "Зберегти",
        "save_as": "Зберегти як",
        "edit_menu": "Правка",
        "add": "Додати",
        "edit": "Редагувати",
        "remove": "Видалити",
        "clear": "Очистити",
        "reverse": "Переставити",
        "totally": "Усього: %s",
        "modified": "Редаговано",
        "unmodified": "Нередаговано",
        
        "translator_panel": "Панель перекладача",
        "word": "Слово:",
        "translation": "Переклад:",

        "pav_vocabulary_filetype": "Словник PolyglotAssistant",
        }
