LANG = {"lang_name": "Українська",
        "error": "Помилка",
        "error_details": "\n\nДеталі: %s (%s)",
        "warning": "Попередження",
        "information": "Інформація",

        "non_opened_filename": "Не відкрито",
        
        "error_load_bookmarks": "Не вдалося завантажити список закладок, тому ви не зможете користуватися закладками під час цієї сесії.",
        "error_text_encoding": "Кодування цього текстового файлу не підтримується, або це не простий текстовий файл (тобто не .txt, .log тощо), тому його не можна відкрити.",
        "error_notfound_opening_file": "Не вдалося відкрити файл. Перевірте його наявність у директорії.",
        "error_permissions_opening_file": "Не вдалося відкрити файл. Перевірте права доступу до нього.",
        "error_invalid_opening_file": "Файл пошкоджено або його формат не підтримується!",
        "error_invalid_obj_opening_file": "Файл пошкоджено або його формат не підтримується, адже закодований об'єкт не є словником PolyglotAssistant!",
        "error_unexpected_opening_file": "Під час відкриття цього файлу сталася невідома помилка.",
        "error_unexpected_saving_file": "Під час збереження файлу сталася невідома помилка.",
        "error_translate_unexpected": "Не вдалося перекласти слово через невідому помилку.",
        "error_speak_language_not_supported": "Озвучування для обраної мови %s не підтримується Google Перекладачем.",
        "error_speak_internet_connection_problems": "Не вдалося озвучити слово через проблеми з доступом до мережі Інтернет.",
        "error_speak_unexpected": "Не вдалося озвучити слово через невідому помилку.",
        "error_translate_internet_connection_problems": "Не вдалося перекласти слово через проблеми з доступом до мережі Інтернет.",
        "error_add_bookmark": "Під час створення нової закладки сталася помилка. Чи не бажаєте повторити спробу?",
        "error_wrong_password_try_again": "На жаль, ви ввели неправильний пароль. Спробуйте ще раз.",
        "error_users_dat_missing": "Не вдалося відкрити users.dat. Перевірте його місцезнаходження. Програму зараз буде закрито.",
        "error_users_dat_permissions": "Не вдалося відкрити users.dat. Перевірте Ваші права доступу до нього. Програму зараз буде закрито.",
        "error_users_dat_unexpected": "Не вдалося відкрити users.dat через невідому помилку. Програму зараз буде закрито.",
        "error_users_dat_damaged": "Файл users.dat пошкоджено. Програму зараз буде закрито.",
        "error_users_dat_damaged_would_you_like_to_remove": "Файл users.dat пошкоджено. Чи не бажаєте видалити його, а потім додати нових користувачів?",
        "error_users_dat_saving_error": "Під час збереження файлу users.dat сталася невідома помилка, тому зберегти нового користувача не вдалося. Чи не бажаєте повторити спробу?",
        "error_users_dat_could_not_remove": "Не вдалося видалити users.dat.",
        "error_users_dat_could_not_open": "Не вдалося відкрити users.dat. Перевірте ваші права доступу до нього.",
        "error_users_dat_invalid_obj_is_pickled": "Файл users.dat пошкоджено (у файлі було закодовано об'єкт, що не є правильним списком користувачів). Він буде видалений, а Ви потім зможете створити нових користувачів.",
        "error_users_dat_could_not_save_users_dat_stats": "Не вдалося зберегти users.dat через невідому помилку, тому статистику не збережено. Чи не бажаєте повторити?",
        "error_clargs_ReadIt": "Ви намагаєтеся відкрити цю програму якимось дивним чином.\n\nВикористання:\nReadIt.exe текст.*\nReadIt.exe словник.pav\nReadIt.exe текст.* словник.pav",
        "error_clargs_Editor": "Ви намагаєтеся відкрити цю програму якимось дивним чином.\n\nВикористання:\nEditor.exe словник.pav",
        "error_clargs_Trainer": "Ви намагаєтеся запустити цю програму якимось дивним чином.\n\nВикористання:\nTrainer.exe словник.pav",
        "warning_remove_bookmark": "Ви дійсно бажаєте видалити цю закладку?",
        "warning_clear_bookmarks_list": "Ви дійсно хочете очистити весь список закладок для цього файлу?",
        "warning_add_bookmark_before_continue": "Чи бажаєте додати закладку перед продовженням?",
        "warning_save_vocabulary_before_continue": "Чи бажаєте зберегти словник перед продовженням?",
        "warning_remove_wt_pairs": "Ви дійсно хочете видалити усі вибрані (%s) пари слів?",
        "warning_clear_vocabulary": "Всі пари (%s) з цього словнику будуть видалені! Ви дійсно бажаєте продовжити?",
        "warning_remove_user": "Зараз буде видалено кориистувача \"%s\". Ви дійсно бажаєте продовжити?",
        "warning_please_enter_username": "Будь ласка, введіть ім'я користувача!",
        "warning_user_without_password": "Не рекомендується створювати користувачів без паролю. Оскільки кожен, хто має доступ до цього ПК може змінити вашу статистику або навіть просто видалити ваш акаунт користувача! Ви дійсно бажаєте продовжити?",
        "information_select_wt_pair": "Виберіть пару \"слово-переклад\" спочатку.",
        "information_select_only_one_wt_pair": "Виберіть лише одну пару \"слово-переклад\" - ви вибрали %s",
        "information_select_something_clear": "Спочатку щось виберіть.\nЯкщо ви хочете видалити всі слова зі словнику, натисніть \"Очистити\"",
        "information_empty_vocabulary_clear": "Цей словник порожній. Можливо ви вже його очистили?",
        "information_select_something_at_first": "Спочатку щось виберіть",
        "information_select_user_or_add_a_new_one": "Спочатку виберіть користувача. Якщо в списку немає користувачів, додайте одного.",
        "information_Trainer_hi_dear_user": "Привіт, шановний користувачу! Радий вас бачити вперше!\nСпочатку додайте нового користувача.",
        "information_open_a_vocabulary": "Перед тим, як почати, відкрийте словник.\nЩоб створити новий словник, використовуйте Editor.",
        
        "file_menu": "Файл",
        "open_text": "Відкрити текст",
        "new_vocabulary": "Новий словник",
        "open_vocabulary": "Відкрити словник",
        "save_vocabulary": "Зберегти словник",
        "saveas_vocabulary": "Зберегти як словник",
        "exit": "Вихід",
        "bookmarks_menu": "Закладки",
        "bookmarks_add": "Додати закладку",
        "bookmarks_remove": "Видалити закладку...",
        "bookmarks_clear": "Очистити список закладок",
        "bookmarks_goto": "Перейти до закладки...",
        "help_menu": "Допомога",
        "call_help": "Виклик допомоги",
        "about_pa": "Про PolyglotAssistant",
        "contact_me": "Зв'яжіться зі мною",

        "new": "Новий",
        "open": "Відкрити",
        "save": "Зберегти",
        "save_as": "Зберегти як",
        "edit_menu": "Правка",
        "add": "Додати",
        "edit": "Редагувати",
        "remove": "Видалити",
        "clear": "Очистити",
        "reverse": "Переставити",
        "totally": "Усього: %s",
        "modified": "Редаговано",
        "unmodified": "Нередаговано",
        
        "translator_panel": "Панель перекладача",
        "word": "Слово:",
        "translation": "Переклад:",

        "Authorization": "Авторизація",
        "Password_if_set:": "Пароль (якщо є):",
        "Log_in_as_selected": "Увійти як обраний",
        "Add_new": "Додати нового",
        "Remove_selected": "Видалити обраного",
        "Add_user": "Додати користувача",
        "Name:": "Ім'я:",
        "Password:": "Пароль:",
        "Cancel": "Скасувати",
        "log_in_as_another_user": "Увійти як інший користувач",
        "Start!": "Почати! ▶",
        "Home": "Головна",
        "Good": "Добре",
        "Bad": "Погано",
        "Unknown": "Не треновано",
        "Total": "Усього",

        "Gym": "Спортзала",
        "Skip": "Пропустити",
        "Hooray_Training_Finished": "Ура! Ви закінчили тренування!",
        "Oops!": "Упс!",
        "Skip?": "Пропуск?",
        "Timeout!": "Час сплив!",


        "pav_vocabulary_filetype": "Словник PolyglotAssistant",
        }
